{% load staticfiles %}
<html>
<head>
    <title>Product Information</title>
    <link rel="stylesheet" href="{% static 'css/retrieve.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    table{
        margin-top: 10px;
        width: 1200px;
    }
    th,td{
        padding: 10px 20px 10px 20px;
    }
    body{
        {#background-image: radial-gradient(black,fuchsia,red,cyan,gold,white,black);#}
        background-image: linear-gradient(cyan,cyan,black);
    }
    #divid{
        font-size: 20px;
    }
    a{
        text-shadow: 5px 5px 5px cyan,-5px -5px 5px cyan;
        background-image: radial-gradient(black,cyan);
    }
    h2{
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        color: darkblue;
        font-size: 70px;
        text-shadow: 5px 5px 5px ghostwhite;
    }
    tbody:nth-of-type(even){
        background-color: palevioletred;
    }
    tbody:nth-of-type(odd){
        background-color:lightsteelblue;
    }
    #nopro{
        color: red;
        border: 2px red solid;
        height: 400px;
        padding-top: 150px;
        font-size: 50px;
        margin:10px 300px  10px;
        text-align:center;
        background-image: radial-gradient(black,green,ghostwhite);
        border-radius: 20px 100px 20px 100px;
    }
</style>
<center>
<body>
{% if pdata %}
    <h2>Product Details</h2>
    <div id="divid" >
    <a id="aid" href="/#/" class="btn btn-dark">Home</a>
</div>
    <table border="2px">
    <thead>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Cost</th>
        <th>Product Color</th>
        <th>Product Class</th>
        <th>Customer Name</th>
        <th>Customer Mobile</th>
        <th>Customer Email</th>
    </tr>
    </thead>
    {% for i in  pdata %}
    <tbody>
    <tr>
        <td>{{ i.product_id }}</td>
        <td>{{ i.product_name }}</td>
        <td>{{ i.product_cost }}</td>
        <td>{{ i.product_color }}</td>
        <td>{{ i.product_class }}</td>
        <td>{{ i.customer_name }}</td>
        <td>{{ i.customer_mobile }}</td>
        <td>{{ i.customer_email }}</td>
    </tr>
    </tbody>
    {% endfor %}
    </table>
{% else %}
    <div id="divid" >
        <a id="aid" href="/#/" class="btn btn-dark">Home</a>
    </div>
    <h2 id="nopro">No Products Available</h2>
{% endif %}
</body>
</center>
</html>