<html>
<head>
    <title>Product Insert Form</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        label{
            color: white;
            {#text-shadow: 1px 1px 1px white;#}
        }
        body{
            {#background-color: lightsteelblue;#}
            background-image: linear-gradient(to top,black,green);
        }
        h2{
            color: whitesmoke;
            margin-top: 10px;
            text-align: center;
            text-shadow: 3px 3px 5px aqua;
            font-size: 45px;
        }
        form{
            margin-top: 20px;
            border-radius: 10px 20px;
            {#box-shadow: 5px 5px 5px red,10px 10px 5px gold,-5px -5px 5px red,-10px -10px 5px gold;#}
            {#background-color: firebrick;#}
            background-image: linear-gradient(to right,darkblue,khaki);
        }
        h5{
            margin-top: 200px;
            color: floralwhite;
            background-image: radial-gradient(black,green);
        }
        #homeid{
            margin-top: 50px;
            font-size: 20px;

        }
        a{
            margin-left: 100px;
            text-shadow: 5px 5px 5px cyan;
            background-image: radial-gradient(black,green);
        }
        #inid1{
            background-image: linear-gradient(to right,green,green,whitesmoke);
        }
        #inid2{
            background-image: linear-gradient(to right,red,red,whitesmoke);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h5>Welcome to InsertPage</h5>
        </div>
        <div class="col-md-6">
            <h2>Enter Product details</h2>
            <form method="POST">
                {% csrf_token %}
                {{ iform }}<br>
                <center>
                <input type="submit" value="Register" class="btn btn-success" id="inid1">
                <input type="reset" value="Clear" class="btn btn-danger" id="inid2"></center>
            </form>
        </div>
        <div class="col-md-3" id="homeid">
            <a href="/#/" class="btn btn-dark">Goto Home page</a>
        </div>
    </div>
</div>
</body>
</html>